In [5]:
import gzip
import pandas as pd
import urllib.request

In [6]:
pd.__version__

'1.5.2'

In [12]:
urllib.request.urlretrieve('https://s3.amazonaws.com/nyc-tlc/misc/taxi+_zone_lookup.csv', 'zone_lookup.csv')

('zone_lookup.csv', <http.client.HTTPMessage at 0x1a8532313f0>)

In [8]:
url = "https://github.com/DataTalksClub/nyc-tlc-data/releases/download/green/green_tripdata_2019-01.csv.gz"
file_name_gz = "green_tripdata_2019-01.csv.gz"
file_name_csv = "green_tripdata_2019-01.csv"

In [4]:

urllib.request.urlretrieve(url, file_name_gz)

with gzip.open(file_name_gz, 'rb') as f_in:
    with open(file_name_csv, 'wb') as f_out:
        f_out.write(f_in.read())

df = pd.read_csv(file_name_csv)

In [5]:
df.head()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2,2018-12-21 15:17:29,2018-12-21 15:18:57,N,1,264,264,5,0.00,3.0,0.5,0.5,0.00,0.0,NaN,0.3,4.30,2,1,NaN
1,2,2019-01-01 00:10:16,2019-01-01 00:16:32,N,1,97,49,2,0.86,6.0,0.5,0.5,0.00,0.0,NaN,0.3,7.30,2,1,NaN
2,2,2019-01-01 00:27:11,2019-01-01 00:31:38,N,1,49,189,2,0.66,4.5,0.5,0.5,0.00,0.0,NaN,0.3,5.80,1,1,NaN
3,2,2019-01-01 00:46:20,2019-01-01 01:04:54,N,1,189,17,2,2.68,13.5,0.5,0.5,2.96,0.0,NaN,0.3,19.71,1,1,NaN
4,2,2019-01-01 00:19:06,2019-01-01 00:39:43,N,1,82,258,1,4.53,18.0,0.5,0.5,0.00,0.0,NaN,0.3,19.30,2,1,NaN

In [6]:
# length of the dataframe
len(df)

630918

In [28]:
print(pd.io.sql.get_schema(df, name='green_taxi_data'))

CREATE TABLE "green_taxi_data" (
"VendorID" INTEGER,
  "lpep_pickup_datetime" TEXT,
  "lpep_dropoff_datetime" TEXT,
  "store_and_fwd_flag" TEXT,
  "RatecodeID" INTEGER,
  "PULocationID" INTEGER,
  "DOLocationID" INTEGER,
  "passenger_count" INTEGER,
  "trip_distance" REAL,
  "fare_amount" REAL,
  "extra" REAL,
  "mta_tax" REAL,
  "tip_amount" REAL,
  "tolls_amount" REAL,
  "ehail_fee" REAL,
  "improvement_surcharge" REAL,
  "total_amount" REAL,
  "payment_type" INTEGER,
  "trip_type" INTEGER,
  "congestion_surcharge" REAL,
  "diff" INTEGER
)

C:\Users\jraldua-veuthey\AppData\Local\Temp\ipykernel_13340\2451892212.py:1: UserWarning: the 'timedelta' type is not supported, and will be written as integer values (ns frequency) to the database.
  print(pd.io.sql.get_schema(df, name='green_taxi_data'))

In [29]:
# convert to datetime lpep_pickup_datetime and lpep_dropoff_datetime
df['lpep_pickup_datetime'] = pd.to_datetime(df['lpep_pickup_datetime'])
df['lpep_dropoff_datetime'] = pd.to_datetime(df['lpep_dropoff_datetime'])

In [30]:
print(pd.io.sql.get_schema(df, name='green_taxi_data'))

CREATE TABLE "green_taxi_data" (
"VendorID" INTEGER,
  "lpep_pickup_datetime" TIMESTAMP,
  "lpep_dropoff_datetime" TIMESTAMP,
  "store_and_fwd_flag" TEXT,
  "RatecodeID" INTEGER,
  "PULocationID" INTEGER,
  "DOLocationID" INTEGER,
  "passenger_count" INTEGER,
  "trip_distance" REAL,
  "fare_amount" REAL,
  "extra" REAL,
  "mta_tax" REAL,
  "tip_amount" REAL,
  "tolls_amount" REAL,
  "ehail_fee" REAL,
  "improvement_surcharge" REAL,
  "total_amount" REAL,
  "payment_type" INTEGER,
  "trip_type" INTEGER,
  "congestion_surcharge" REAL,
  "diff" INTEGER
)

C:\Users\jraldua-veuthey\AppData\Local\Temp\ipykernel_13340\2451892212.py:1: UserWarning: the 'timedelta' type is not supported, and will be written as integer values (ns frequency) to the database.
  print(pd.io.sql.get_schema(df, name='green_taxi_data'))

In [ ]:
# run the following command in the terminal
# docker run -it -e POSTGRES_USER="root" -e POSTGRES_PASSWORD="root" -e POSTGRES_DB="ny_taxi" -v 'C:/Users/jraldua-veuthey/Documents/Github_NoPycharm/data-eng-zc-gcp-aws/week_1_basics_n_setup/homework/q3-4-5-6/ny_taxi_postgres_data:/var/lib/postgresql/data' -p 5432:5432 postgres:13

In [38]:
from sqlalchemy import create_engine # database connection

In [39]:
engine = create_engine('postgresql://root:root@localhost:5432/ny_taxi')

In [40]:
df.head(n=0).to_sql(name='green_taxi_data', con=engine, if_exists='replace') # this creates the table in the database with only the heders (since n=0)

0

In [41]:
# in another terminal run
# pgcli -h  localhost -p 5432 -u root -d ny_taxi

In [42]:
from time import time

In [47]:
df_iter = pd.read_csv(file_name_csv, iterator=True, chunksize=100000)

while True: 
    t_start = time()
    df = next(df_iter)
    
    df.lpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)
    df.lpep_dropoff_datetime = pd.to_datetime(df.lpep_dropoff_datetime)
    
    df.to_sql(name='green_taxi_data', con=engine, if_exists='append')

    t_end = time()

    print('inserted another chunk, took %.3f second' % (t_end - t_start))

inserted another chunk, took 7.335 second
inserted another chunk, took 10.048 second
inserted another chunk, took 9.957 second
inserted another chunk, took 8.657 second
inserted another chunk, took 9.482 second
inserted another chunk, took 10.728 second
inserted another chunk, took 2.865 second

StopIteration:

# Questions 3,4,5,6 wih SQL

In [ ]:
## run SQL query to count all rows in the table green_taxi_data, in the terminal where you ran pgcli

### Question 3
## columns where lpep_pickup_datetime and lpep_dropoff_datetime has 2019-01-15
## select count(*) from green_taxi_data where lpep_pickup_datetime::date = '2019-01-15' and lpep_dropoff_datetime::date = '2019-01-15';

### Question 4
## row with biggest trip_distance, show only the lpep_pickup_datetime
## select lpep_pickup_datetime from green_taxi_data where trip_distance = (select max(trip_distance) from green_taxi_data);

### Question 5
## numbers of rows there passenger_count is 2 on the day 2019-01-01
## select count(*) from green_taxi_data where passenger_count = 2 and lpep_pickup_datetime::date = '2019-01-01';
## numbers of rows there passenger_count is 3 on the day 2019-01-01
## select count(*) from green_taxi_data where passenger_count = 3 and lpep_pickup_datetime::date = '2019-01-01';

# Double check with pandas

In [11]:
df = pd.read_csv(file_name_csv)
df.head()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2,2018-12-21 15:17:29,2018-12-21 15:18:57,N,1,264,264,5,0.00,3.0,0.5,0.5,0.00,0.0,NaN,0.3,4.30,2,1,NaN
1,2,2019-01-01 00:10:16,2019-01-01 00:16:32,N,1,97,49,2,0.86,6.0,0.5,0.5,0.00,0.0,NaN,0.3,7.30,2,1,NaN
2,2,2019-01-01 00:27:11,2019-01-01 00:31:38,N,1,49,189,2,0.66,4.5,0.5,0.5,0.00,0.0,NaN,0.3,5.80,1,1,NaN
3,2,2019-01-01 00:46:20,2019-01-01 01:04:54,N,1,189,17,2,2.68,13.5,0.5,0.5,2.96,0.0,NaN,0.3,19.71,1,1,NaN
4,2,2019-01-01 00:19:06,2019-01-01 00:39:43,N,1,82,258,1,4.53,18.0,0.5,0.5,0.00,0.0,NaN,0.3,19.30,2,1,NaN

In [13]:
dfz = pd.read_csv('zone_lookup.csv')
dfz.head()

   LocationID        Borough                     Zone service_zone
0           1            EWR           Newark Airport          EWR
1           2         Queens              Jamaica Bay    Boro Zone
2           3          Bronx  Allerton/Pelham Gardens    Boro Zone
3           4      Manhattan            Alphabet City  Yellow Zone
4           5  Staten Island            Arden Heights    Boro Zone

In [9]:

# Question 3
# columns where lpep_pickup_datetime and lpep_dropoff_datetime has 2019-01-15
df[(df.lpep_pickup_datetime.str.contains('2019-01-15')) & (df.lpep_dropoff_datetime.str.contains('2019-01-15'))].shape

(20530, 20)

In [10]:
# Question 4
# row with biggest trip_distance
df[df.trip_distance == df.trip_distance.max()].lpep_pickup_datetime

297377    2019-01-15 19:27:58
Name: lpep_pickup_datetime, dtype: object

In [27]:
# Question 5
# numbers of rows there passenger_count is 2 on the day 2019-01-01
count2 = df[(df.passenger_count == 2) & (df.lpep_pickup_datetime.str.contains('2019-01-01'))].shape
print("Number of rows where passenger_count is 2 on the day 2019-01-01: ", count2[0])
# numbers of rows there passenger_count is 3 2019-01-01
count3 = df[(df.passenger_count == 3) & (df.lpep_pickup_datetime.str.contains('2019-01-01'))].shape
print("Number of rows where passenger_count is 3 on the day 2019-01-01: ", count3[0])

Number of rows where passenger_count is 2 on the day 2019-01-01:  1282
Number of rows where passenger_count is 3 on the day 2019-01-01:  254

In [21]:
# Question 6
# join the two dataframes and 
dfj = df.merge(dfz, left_on='PULocationID', right_on='LocationID')
dfj.head()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,...,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge,LocationID,Borough,Zone,service_zone
0,2,2018-12-21 15:17:29,2018-12-21 15:18:57,N,1,264,264,5,0.00,3.0,...,NaN,0.3,4.3,2,1,NaN,264,Unknown,NV,NaN
1,2,2019-01-01 00:37:49,2019-01-01 00:37:51,N,5,264,181,1,0.06,60.0,...,NaN,0.0,60.0,1,2,NaN,264,Unknown,NV,NaN
2,2,2019-01-01 00:36:29,2019-01-01 00:36:29,N,1,264,264,1,0.00,2.5,...,NaN,0.3,3.8,2,1,NaN,264,Unknown,NV,NaN
3,2,2019-01-01 00:46:10,2019-01-01 00:46:40,N,5,264,76,1,0.00,35.0,...,NaN,0.0,35.0,1,2,NaN,264,Unknown,NV,NaN
4,2,2019-01-01 00:03:42,2019-01-01 00:04:30,N,1,264,205,1,0.00,2.5,...,NaN,0.3,3.8,2,1,NaN,264,Unknown,NV,NaN

In [30]:
# show the rows there Zone = Astoria
dfa = dfj[dfj.Zone == 'Astoria']
dfa.head()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,...,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge,LocationID,Borough,Zone,service_zone
126768,2,2019-01-01 00:39:09,2019-01-01 00:42:32,N,1,7,7,1,0.57,4.5,...,NaN,0.3,5.80,2,1,NaN,7,Queens,Astoria,Boro Zone
126769,1,2019-01-01 00:35:52,2019-01-01 00:40:00,N,1,7,260,1,0.80,5.0,...,NaN,0.3,6.30,2,1,NaN,7,Queens,Astoria,Boro Zone
126770,1,2019-01-01 00:48:27,2019-01-01 00:55:49,N,1,7,223,1,1.40,7.0,...,NaN,0.3,8.30,2,1,NaN,7,Queens,Astoria,Boro Zone
126771,2,2019-01-01 00:21:28,2019-01-01 00:48:15,N,1,7,230,1,4.49,20.0,...,NaN,0.3,25.30,1,1,NaN,7,Queens,Astoria,Boro Zone
126772,2,2019-01-01 00:53:11,2019-01-01 00:57:04,N,1,7,7,5,0.68,4.5,...,NaN,0.3,8.91,1,1,NaN,7,Queens,Astoria,Boro Zone

In [31]:
# show the rows there LocationID = PULocationID
dfa = dfj[dfj.LocationID == dfj.PULocationID].head()
dfa.head()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,...,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge,LocationID,Borough,Zone,service_zone
0,2,2018-12-21 15:17:29,2018-12-21 15:18:57,N,1,264,264,5,0.00,3.0,...,NaN,0.3,4.3,2,1,NaN,264,Unknown,NV,NaN
1,2,2019-01-01 00:37:49,2019-01-01 00:37:51,N,5,264,181,1,0.06,60.0,...,NaN,0.0,60.0,1,2,NaN,264,Unknown,NV,NaN
2,2,2019-01-01 00:36:29,2019-01-01 00:36:29,N,1,264,264,1,0.00,2.5,...,NaN,0.3,3.8,2,1,NaN,264,Unknown,NV,NaN
3,2,2019-01-01 00:46:10,2019-01-01 00:46:40,N,5,264,76,1,0.00,35.0,...,NaN,0.0,35.0,1,2,NaN,264,Unknown,NV,NaN
4,2,2019-01-01 00:03:42,2019-01-01 00:04:30,N,1,264,205,1,0.00,2.5,...,NaN,0.3,3.8,2,1,NaN,264,Unknown,NV,NaN

In [32]:
# for dfa show the DOLocationID that had the longest trip_distance
goal_loc = dfa[dfa.trip_distance == dfa.trip_distance.max()].DOLocationID
goal_loc.values[0]

181

In [33]:
# show the Zone for the goal_loc
dfz[dfz.LocationID == goal_loc.values[0]].Zone

180    Park Slope
Name: Zone, dtype: object